{
  "name": "ui-grommet",
  "version": "0.2.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "start-storybook -p 9001",
    "lint": "standard --verbose | snazzy",
    "lint:fix": "standard --fix | snazzy"
  },
  "dependencies": {
    "clipboard": "^2.0.6",
    "rc-tooltip": "^4.2.1",
    "react-intersection-observer": "^8.26.2",
    "use-debounce": "^3.4.3"
  },
  "peerDependencies": {
    "@google/model-viewer": "^1.1.0",
    "@hookform/resolvers": "^0.1.0",
    "flickity": "^2.2.1",
    "flickity-sync": "^2.0.0",
    "grommet": "^2.14.0",
    "grommet-icons": "^4.4.0",
    "jarallax": "^1.12.1",
    "next": "^9.5.1",
    "plyr": "^3.6.2",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-ga": "^3.1.2",
    "react-hook-form": "^6.3.0",
    "react-share": "^4.2.1",
    "reaptcha": "^1.7.2",
    "styled-components": "^5.1.1",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@google/model-viewer": "^1.1.0",
    "@hookform/resolvers": "^0.1.0",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-knobs": "^5.3.19",
    "@storybook/addon-storysource": "^5.3.19",
    "@storybook/react": "^5.3.19",
    "@storybook/source-loader": "^5.3.19",
    "babel-loader": "^8.1.0",
    "flickity": "^2.2.1",
    "flickity-sync": "^2.0.0",
    "grommet": "^2.14.0",
    "grommet-icons": "^4.4.0",
    "husky": "^4.2.5",
    "jarallax": "^1.12.1",
    "next": "^9.5.1",
    "plyr": "^3.6.2",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-ga": "^3.1.2",
    "react-hook-form": "^6.3.0",
    "react-is": "^16.13.1",
    "react-share": "^4.2.1",
    "reaptcha": "^1.7.2",
    "regenerator-runtime": "^0.13.7",
    "snazzy": "^8.0.0",
    "standard": "^14.3.4",
    "styled-components": "^5.1.1",
    "yup": "^0.29.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run \"lint\""
    }
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      ".cache",
      "dist"
    ],
    "globals": [
      "test",
      "expect",
      "import"
    ]
  },
  "bit": {
    "env": {
      "compiler": "bit.envs/compilers/react@1.0.20"
    },
    "componentsDefaultDirectory": "src/{name}",
    "packageManager": "yarn"
  }
}
